spring.application.name=ms-1-mailSender
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=beylerli01@mail.ru
spring.mail.password=nStrAtJJmdMuGJ27xg8a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


